[gd_scene load_steps=4 format=3 uid="uid://bnnnxsytvcren"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_t52ox"]
[ext_resource type="Texture2D" uid="uid://cd03gkh52bpxk" path="res://assets/faceHH.png" id="2_pm0d0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe1c7"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t52ox")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pm0d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_pe1c7")

[node name="GunCD" type="Timer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0.14902, 1)
offset_left = -16.0
offset_top = -24.0
offset_right = 304.0
offset_bottom = 23.0
scale = Vector2(0.1, 0.1)
max_value = 10.0
show_percentage = false

[node name="Invulnerability" type="Timer" parent="."]

[connection signal="timeout" from="Invulnerability" to="." method="_on_invulnerability_timeout"]
